app/admin/views/usuario/new.pug
.col-xs-6.col-xs-offset-3
    h1 Registrar Nuevo Usuario
    .alert.alert-danger(ng-if="dupped == true")
        span El 
        strong email 
        span ya esta en uso
    .alert.alert-danger(ng-if="notMatch == true")
        span Las 
        strong contraseñas 
        span no coinciden
    form.control-group(encType="multipart/form-data", name="formregister", ng-submit="formregister.$valid && registrarUsuario()", novalidate="novalidate")
        input.required.form-control(type="email", name="email", ng-model="nuevoUsuario.email", placeholder="Email", required)
        input.required.form-control(type="password", name="password", ng-model="passwordCheck", placeholder="Contraseña", required)
        input.form-control(type="password", name="password", ng-model="nuevoUsuario.password", placeholder="Confirmar Contraseña", required)
        .row
            .col-xs-6
                input.required.form-control(type="text", name="nombre", ng-model="nuevoUsuario.nombre", placeholder="Nombre", required)
            .col-xs-6
                input.required.form-control(type="text", name="apellido", ng-model="nuevoUsuario.apellido", placeholder="Apellido", required)
        .col-xs-3
            h5 Avatar
            hr
            hr
        .col-xs-9
            input.required#usuario-avatar.form-control(autocomplete="off", type="file", accept="image/*", name="avatar", placeholder="Avatar", required)
        input.form-control.btn.btn-success(type="submit", name="submit", value="Enviar", ng-disabled="formregister.$dirty && formregister.$invalid")
    

static/admin/views/usuario/new.html
<div class="col-xs-6 col-xs-offset-3"><h1>Registrar Nuevo Usuario</h1><div class="alert alert-danger" ng-if="dupped == true"><span>El </span><strong>email </strong><span>ya esta en uso</span></div><div class="alert alert-danger" ng-if="notMatch == true"><span>Las </span><strong>contraseñas </strong><span>no coinciden</span></div><form class="control-group" encType="multipart/form-data" name="formregister" ng-submit="formregister.$valid &amp;&amp; registrarUsuario()" novalidate="novalidate"><input class="required form-control" type="email" name="email" ng-model="nuevoUsuario.email" placeholder="Email" required="required"/><input class="required form-control" type="password" name="password" ng-model="passwordCheck" placeholder="Contraseña" required="required"/><input class="form-control" type="password" name="password" ng-model="nuevoUsuario.password" placeholder="Confirmar Contraseña" required="required"/><div class="row"><div class="col-xs-6"><input class="required form-control" type="text" name="nombre" ng-model="nuevoUsuario.nombre" placeholder="Nombre" required="required"/></div><div class="col-xs-6"><input class="required form-control" type="text" name="apellido" ng-model="nuevoUsuario.apellido" placeholder="Apellido" required="required"/></div></div><div class="col-xs-3"><h5>Avatar</h5><hr/><hr/></div><div class="col-xs-9"><input class="required form-control" id="usuario-avatar" autocomplete="off" type="file" accept="image/*" name="avatar" placeholder="Avatar" required="required"/></div><input class="form-control btn btn-success" type="submit" name="submit" value="Enviar" ng-disabled="formregister.$dirty &amp;&amp; formregister.$invalid"/></form></div>
