static/admin/views/usuario/perfil.html
<div class="panel panel-default"><div class="panel-body"><div class="col-xs-5"><img ng-src="{{usuario.avatar}}"/></div><div class="col-xs-7"><ul class="list-group"><li class="list-group-item"><h1>{{usuario.nombre}} {{usuario.apellido}}</h1></li><li class="list-group-item"><strong>Email: </strong><span>{{usuario.email}}</span></li><li class="list-group-item"><strong>Contraseña: </strong><span>••••••</span></li></ul></div></div></div>

app/admin/views/usuario/perfil.pug
.panel.panel-default
  .panel-body
    .col-xs-5
      img(ng-src="{{usuario.avatar}}")
    .col-xs-7
      ul.list-group
        li.list-group-item
          h1 {{usuario.nombre}} {{usuario.apellido}}
        li.list-group-item
          strong Email: 
          span {{usuario.email}}
        li.list-group-item
          strong Contraseña: 
          span ••••••
