app/site/views/home/ahorro.pug
.cuerpo
  .flex.jcenter.acenter.izquierda
    .reloj(style="background-image: url({{ahorro.reloj}})")
  .flex.jcenter.astart.fcolumn.derecha
    .titulo
      span {{ahorro.titulo}}
    .flex.jbetween.acenter.items
      .flex.jstart.acenter.item(ng-repeat="item in ahorro.items track by $index")
        .icono(style="background-image: url({{item.icono}})")
        .flex.jcenter.astart.fcolumn
          .titulo
            span {{item.titulo}}
          .texto
            p {{item.texto}}

static/site/views/home/ahorro.html
<div class="cuerpo"><div class="flex jcenter acenter izquierda"><div class="reloj" style="background-image: url({{ahorro.reloj}})"></div></div><div class="flex jcenter astart fcolumn derecha"><div class="titulo"><span>{{ahorro.titulo}}</span></div><div class="flex jbetween acenter items"><div class="flex jstart acenter item" ng-repeat="item in ahorro.items track by $index"><div class="icono" style="background-image: url({{item.icono}})"></div><div class="flex jcenter astart fcolumn"><div class="titulo"><span>{{item.titulo}}</span></div><div class="texto"><p>{{item.texto}}</p></div></div></div></div></div></div>
