static/site/views/home/beneficios.html
<div class="cuerpo flex fmcolumnreverse"><div class="flex jcenter astart fcolumn izquierda"><div class="main-titulo mobileI"><span>{{beneficios.titulo}}</span></div><div class="flex jbetween acenter items"><div class="flex jstart acenter item" ng-repeat="item in beneficios.items track by $index"><div class="icono" style="background-image: url({{item.icono}})"></div><div class="flex jcenter astart fcolumn"><div class="titulo"><span>{{item.titulo}}</span></div><div class="texto"><p>{{item.texto}}</p></div></div></div></div></div><div class="flex jcenter acenter derecha"><video loop="loop" autoplay="autoplay"><source src="{{beneficios.video.mp4}}" type="video/mp4"/><source src="{{beneficios.video.webm}}" type="video/webm"/>Su navegador no soporta el formato del video</video></div><div class="main-titulo mobileV"><span>{{beneficios.titulo}}</span></div></div>

app/site/views/home/beneficios.pug
.cuerpo
  .flex.jcenter.astart.fcolumn.izquierda
    .titulo
      span {{beneficios.titulo}}
    .flex.jbetween.acenter.items
      .flex.jstart.acenter.item(ng-repeat="item in beneficios.items track by $index")
        .icono(style="background-image: url({{item.icono}})")
        .flex.jcenter.astart.fcolumn
          .titulo
            span {{item.titulo}}
          .texto
            p {{item.texto}}
  .flex.jcenter.acenter.derecha
    video(loop, autoplay)
      source(src="{{beneficios.video.mp4}}", type="video/mp4")
      source(src="{{beneficios.video.webm}}", type="video/webm")
      | Su navegador no soporta el formato del video
