app/site/views/home/cabecera.pug
.cuerpo.fadeIn
  .flex.jcenter.jstart.fcolumn.izquierda
    .titulo
      span {{cabecera.titulo}}
    .texto
      p {{cabecera.texto}}
  .flex.jcenter.acenter.derecha
    .imagen(style="background-image: url({{cabecera.imagen}})")
.scroll-down(scroll-to-target, target="leyendo-tu-mente")
  i.fa.fa-chevron-down

dist/views/home/cabecera.html
<div class="cuerpo fadeIn"><div class="flex jcenter jstart fcolumn izquierda"><div class="titulo"><span>{{cabecera.titulo}}</span></div><div class="texto"><p>{{cabecera.texto}}</p></div></div><div class="flex jcenter acenter derecha"><div class="imagen" style="background-image: url({{cabecera.imagen}})"></div></div></div><div class="scroll-down" scroll-to-target="scroll-to-target" target="leyendo-tu-mente"><i class="fa fa-chevron-down"></i></div>
