static/site/views/home/equipo-marketing.html
<div class="cuerpo"><div class="flex jcenter acenter izquierda"><div class="imagen" style="background-image: url({{equipoMarketing.imagen}})"></div></div><div class="flex jcenter jstart fcolumn derecha"><div class="titulo"><span>{{equipoMarketing.titulo}}</span></div><div class="texto"><p>{{equipoMarketing.texto}}</p></div></div></div>

app/site/views/home/equipo-marketing.pug
.cuerpo
  .flex.jcenter.acenter.izquierda
    .imagen(style="background-image: url({{equipoMarketing.imagen}})")
  .flex.jcenter.jstart.fcolumn.derecha
    .titulo
      span {{equipoMarketing.titulo}}
    .texto
      p {{equipoMarketing.texto}}
