dist/views/home/equipo-ant.html
<div class="cuerpo"><div class="flex jcenter acenter fcolumn"><div class="titulo"><span>{{equipoAnt.titulo}}</span></div><div class="descripcion"><p>{{equipoAnt.descripcion}}</p></div><div class="menu flex jcenter aend"><div class="menu-item" ng-repeat="item in equipoAnt.items track by $index" ng-click="setEquipoItemActivo(item)"><div class="flex jcenter acenter fcolumn"><div class="icono" style="background-image: url({{item.icono}})"></div><div class="titulo {{ item.titulo | lowercase }}" ng-class="{active: equipoItemActivo.titulo == item.titulo}"><span>{{item.titulo}}</span></div></div></div></div><div class="flex jbetween acenter item" ng-repeat="item in equipoAnt.items track by $index" ng-if="equipoItemActivo.titulo == item.titulo"><div class="flex jcenter astart fcolumn columna"><div class="titulo {{ item.titulo | lowercase }}"><span>{{item.titulo}}</span></div><div class="texto smallSlideInLeft"><p>{{item.texto}}</p></div></div><div class="flex jcenter acenter columna"><div class="imagen fadeIn" style="background-image: url({{item.imagen}})"></div></div></div></div></div>

app/site/views/home/equipo-ant.pug
.cuerpo
  .flex.jcenter.acenter.fcolumn
    .titulo
      span {{equipoAnt.titulo}}
    .descripcion
      p {{equipoAnt.descripcion}}
    .menu.flex.jcenter.aend
      .menu-item(ng-repeat="item in equipoAnt.items track by $index", ng-click="setEquipoItemActivo(item)")
        .flex.jcenter.acenter.fcolumn
          .icono(style="background-image: url({{item.icono}})")
          .titulo(ng-class="{active: equipoItemActivo.titulo == item.titulo}", class="{{ item.titulo | lowercase }}")
            span {{item.titulo}}
    .flex.jbetween.acenter.item(ng-repeat="item in equipoAnt.items track by $index", ng-if="equipoItemActivo.titulo == item.titulo")
      .flex.jcenter.astart.fcolumn.columna
        .titulo(class="{{ item.titulo | lowercase }}")
          span {{item.titulo}}
        .texto.smallSlideInLeft
          p {{item.texto}}
      .flex.jcenter.acenter.columna
        .imagen.fadeIn(style="background-image: url({{item.imagen}})")
