static/site/views/home/features-app.html
<div class="cuerpo flex fcolumn"><div class="titulo"><span>{{featuresApp.titulo}}</span></div><div class="flex jcenter acenter"><div class="flex jaround aend fcolumn izquierda"><div class="flex jend astart item" ng-click="setFeaturesItemActivo(item)" ng-repeat="item in featuresApp.items | limitTo: 3 track by $index"><div class="flex jcenter aend fcolumn"><div class="titulo"><span>{{item.titulo}}</span></div><div class="texto fadeIn" ng-if="featuresItemActivo == item"><span>{{item.texto}}</span></div></div><div class="icono" style="background-image: url({{item.icono}})"></div></div></div><div class="flex jcenter acenter centro"><div class="celular"><div class="pantalla" style="background-image: url({{featuresItemActivo.pantalla}})"></div></div></div><div class="flex jaround astart fcolumn derecha"><div class="flex jstart astart item" ng-click="setFeaturesItemActivo(item)" ng-repeat="item in featuresApp.items | limitTo: 3 : 3 track by $index"><div class="icono" style="background-image: url({{item.icono}})"></div><div class="flex jcenter astart fcolumn"><div class="titulo"><span>{{item.titulo}}</span></div><div class="texto fadeIn" ng-if="featuresItemActivo == item"><span>{{item.texto}}</span></div></div></div></div></div></div>

app/site/views/home/features-app.pug
.cuerpo.flex.fcolumn
  .titulo
    span {{featuresApp.titulo}}
  .flex.jcenter.acenter
    .flex.jaround.aend.fcolumn.izquierda
      .flex.jend.astart.item(ng-click="setFeaturesItemActivo(item)", ng-repeat="item in featuresApp.items | limitTo: 3 track by $index")
        .flex.jcenter.aend.fcolumn
          .titulo
            span {{item.titulo}}
          .texto.fadeIn(ng-if="featuresItemActivo == item")
            span {{item.texto}}
        .icono(style="background-image: url({{item.icono}})")
    .flex.jcenter.acenter.centro
      .celular
        .pantalla(style="background-image: url({{featuresItemActivo.pantalla}})")
    .flex.jaround.astart.fcolumn.derecha
      .flex.jstart.astart.item(ng-click="setFeaturesItemActivo(item)", ng-repeat="item in featuresApp.items | limitTo: 3 : 3 track by $index")
        .icono(style="background-image: url({{item.icono}})")
        .flex.jcenter.astart.fcolumn
          .titulo
            span {{item.titulo}}
          .texto.fadeIn(ng-if="featuresItemActivo == item")
            span {{item.texto}}
