app/site/views/home/imagen-empresa.pug
.cuerpo
  .flex.jcenter.jstart.fcolumn.izquierda
    .titulo
      span {{imagenEmpresa.titulo}}
    .texto
      p {{imagenEmpresa.texto}}
  .flex.jcenter.acenter.derecha
    .imagen(style="background-image: url({{imagenEmpresa.imagen}})")

dist/views/home/imagen-empresa.html
<div class="cuerpo"><div class="flex jcenter jstart fcolumn izquierda"><div class="titulo"><span>{{imagenEmpresa.titulo}}</span></div><div class="texto"><p>{{imagenEmpresa.texto}}</p></div></div><div class="flex jcenter acenter derecha"><div class="imagen" style="background-image: url({{imagenEmpresa.imagen}})"></div></div></div>
