static/site/views/home/leyendo-tu-mente.html
<div class="flex fcolumn cuerpo"><div class="titulo"><span>{{leyendoTuMente.titulo}}</span></div><div class="items"><div class="flex jcenter astart"><div class="flex fcolumn jcenter acenter"><div class="item" ng-repeat="item in leyendoTuMente.items | limitTo: 3 track by $index"><div class="titulo" hide-all="leyendo-tu-mente .cuerpo .texto" slide-next="slide-next"><span>{{item.titulo}}</span></div><div class="texto"><p>{{item.texto}}</p></div></div></div><div class="flex fcolumn jcenter acenter"><div class="item" ng-repeat="item in leyendoTuMente.items | limitTo: 3 : 3 track by $index"><div class="titulo" hide-all="leyendo-tu-mente .cuerpo .texto" slide-next="slide-next"><span>{{item.titulo}}</span></div><div class="texto"><p>{{item.texto}}</p></div></div></div></div></div><div class="video"><iframe></iframe></div></div>

app/site/views/home/leyendo-tu-mente.pug
.flex.fcolumn.cuerpo
  .titulo
    span {{leyendoTuMente.titulo}}
  .items
    .flex.jcenter.astart
      .flex.fcolumn.jcenter.acenter
        .item(ng-repeat="item in leyendoTuMente.items | limitTo: 3 track by $index")
          .titulo(hide-all="leyendo-tu-mente .cuerpo .texto", slide-next)
            span {{item.titulo}}
          .texto
            p {{item.texto}}
      .flex.fcolumn.jcenter.acenter
        .item(ng-repeat="item in leyendoTuMente.items | limitTo: 3 : 3 track by $index")
          .titulo(hide-all="leyendo-tu-mente .cuerpo .texto", slide-next)
            span {{item.titulo}}
          .texto
            p {{item.texto}}
  .video
    iframe()
