static/site/views/general/footer-section.html
<div class="mapa"><iframe load-frame="load-frame" source="&lt; URL &gt;" allowfullscreen="allowfullscreen"></iframe><div class="formulario"><div class="titulo"><span>Contacto</span></div><form novalidate="novalidate" name="formContacto" ng-submit="formContacto.$valid &amp;&amp; formcontacto.enviar()"><div class="campo"><input class="required" required="required" type="text" name="nombre" ng-model="formcontacto.nombre" placeholder="Nombre"/></div><div class="campo"><input class="required" required="required" type="text" pattern="[0-9]*" name="telefono" ng-model="formcontacto.telefono" placeholder="Teléfono"/></div><div class="campo"><input class="required" required="required" type="email" name="email" ng-model="formcontacto.email" placeholder="Correo Electrónico"/></div><div class="campo"><textarea name="consulta" ng-model="formcontacto.consulta" placeholder="Consulta"></textarea></div><div class="subm"><input ng-if="!formcontacto.solicitado" type="submit" value="Enviar" ng-disabled="!formContacto.$valid || sent"/><div class="spinner" ng-if="sent"><i class="fa fa-circle-o-notch fa-spin"></i></div><div class="respuesta" ng-if="formcontacto.solicitado &amp;&amp; formcontacto.envioCorrecto"><p>Solicitud enviada correctamente.</p></div><div class="respuesta" ng-if="formcontacto.solicitado &amp;&amp; !formcontacto.envioCorrecto"><p>Sucedió un problema, intentelo nuevamente mas tarde.</p></div></div></form></div></div><div class="logo-items"><div class="logo"></div><div class="items"><div class="item"><div class="icono"><i class="fa fa-phone"></i></div><div class="texto"><a href="tel:-- TELEFONO --" target="_blank">-- TELEFONO --</a></div></div><div class="item"><div class="icono"><i class="fa fa-envelope"></i></div><div class="texto"><a href="mailto:info@ant.com" target="_blank">info@ant.com.ar</a></div></div><div class="item"><div class="icono"><i class="fa fa-map-marker"></i></div><div class="texto"><a href="&lt; url &gt;" target="_blank">-- DIRECCION --</a></div></div></div></div>

app/site/views/general/footer-section.pug
.mapa
  iframe(load-frame, source="< URL >", allowfullscreen)
  .formulario
    .titulo
      span Contacto
    form(novalidate, name="formContacto", ng-submit="formContacto.$valid && formcontacto.enviar()")
      .campo
        input.required(required, type="text", name="nombre", ng-model="formcontacto.nombre", placeholder="Nombre")
      .campo
        input.required(required, type="text", pattern="[0-9]*", name="telefono", ng-model="formcontacto.telefono", placeholder="Teléfono")
      .campo
        input.required(required, type="email", name="email", ng-model="formcontacto.email", placeholder="Correo Electrónico")
      .campo
        textarea(name="consulta", ng-model="formcontacto.consulta", placeholder="Consulta")
      .subm
        input(ng-if="!formcontacto.solicitado", type="submit", value="Enviar", ng-disabled="!formContacto.$valid || sent")
        .spinner(ng-if="sent")
          i.fa.fa-circle-o-notch.fa-spin
        .respuesta(ng-if="formcontacto.solicitado && formcontacto.envioCorrecto")
          p Solicitud enviada correctamente.
        .respuesta(ng-if="formcontacto.solicitado && !formcontacto.envioCorrecto")
          p Sucedió un problema, intentelo nuevamente mas tarde.
.logo-items
  .logo
  .items
    .item
      .icono
        i.fa.fa-phone
      .texto
        a(href="tel:-- TELEFONO --", target="_blank") -- TELEFONO --
    .item
      .icono
        i.fa.fa-envelope
      .texto
        a(href="mailto:info@ant.com", target="_blank") info@ant.com.ar
    .item
      .icono
        i.fa.fa-map-marker
      .texto
        a(href="< url >", target="_blank") -- DIRECCION --
