static/site/views/general/main-menu.html
<nav class="navbar navbar-expand-lg"><div class="contenedor" flotante="flotante"><div class="navbar-header" flotante="flotante" ng-if="isMobile"><div class="logo"></div><button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="navbar-toggler-icon"></span></button></div><div class="navbar-collapse collapse" id="navbar" flotante="flotante"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#/" ng-class="{active: bodyClass.indexOf('home') &gt;= 0}" esconde-menu="esconde-menu"><span>Inicio</span></a></li><li class="nav-item"><a class="nav-link" scroll-to-contacto="scroll-to-contacto" esconde-menu="esconde-menu"><span>Contacto</span></a></li></ul></div><div class="redes-sociales" ng-if="!isMobile"><ul><li style="padding-left: -5px;"><a href="https://www.youtube.com/channel/ant" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="https://www.facebook.com/ant/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/ant" target="_blank"><i class="fa fa-twitter"></i></a></li></ul></div></div></nav>

app/site/views/general/main-menu.pug
nav.navbar.navbar-expand-lg
  .contenedor(flotante)
    .navbar-header(flotante, ng-if="isMobile")
      .logo
      button.navbar-toggler.collapsed(data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.navbar-toggler-icon
    #navbar.navbar-collapse.collapse(flotante)
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link(href="#/", ng-class="{active: bodyClass.indexOf('home') >= 0}", esconde-menu)
            span Inicio
        li.nav-item
          a.nav-link(scroll-to-contacto, esconde-menu)
            span Contacto
    .redes-sociales(ng-if="!isMobile")
      ul
        li(style='padding-left: -5px;')
          a(href='https://www.youtube.com/channel/ant', target='_blank')
            i.fa.fa-youtube
        li
          a(href='https://www.facebook.com/ant/', target='_blank')
            i.fa.fa-facebook
        li
          a(href='https://twitter.com/ant', target='_blank')
            i.fa.fa-twitter
